* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  font-family: "Courier New", Courier, monospace;
}

.d-none {
  display: none;
}

#root {
  width: 100%;
  background-color: rgb(31, 31, 31);
}

.parent-container {
  color: hotpink;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

/* .logo-container h2 {
} */

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgb(31, 31, 31);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.8rem;
  color: white;
}

.nav-links li {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: "Courier New", Courier, monospace;
}

.nav-links li:hover {
  color: lightgray;
  cursor: pointer;
}

/* For Mobiles  */
.mobile-nav-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
}

.mobile-nav-links li {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: "Courier New", Courier, monospace;
}

.mobile-nav-links li:hover {
  color: lightgray;
  cursor: pointer;
}

.social-icons {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}

.facebook-icon {
  width: 10px;
  background-color: rgb(85, 85, 163);
  border-radius: 50%;
  padding: 5px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.linkedin-icon {
  width: 10px;
  background-color: rgb(11, 117, 255);
  border-radius: 50%;
  padding: 5px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons span {
  font-size: 1.1rem;
  color: rgb(255, 255, 255);
}

/* For Mobiles  */
.mobile-social-icons {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}

.facebook-icon {
  width: 10px;
  background-color: rgb(85, 85, 163);
  border-radius: 50%;
  padding: 5px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.linkedin-icon {
  width: 10px;
  background-color: rgb(11, 117, 255);
  border-radius: 50%;
  padding: 5px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-social-icons span {
  font-size: 1.1rem;
  color: rgb(255, 255, 255);
}

.toggle-btn {
  border: none;
  width: 10px;
  background-color: hotpink;
  border-radius: 50%;
  padding: 10px 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  font-size: 15px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 5px;
  border: none;
  width: 10px;
  background-color: rgb(72, 72, 72);
  border-radius: 50%;
  padding: 10px 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  font-size: 15px;
}

.hero-banner-container {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.hero-heading {
  padding-bottom: 1rem;
  text-align: center;
}

.hero-content {
  width: 50%;
  text-align: justify;
  font-size: 1.5rem;
  padding-bottom: 1.7rem;
}

.hero-btn {
  border: none;
  padding: 15px 45px;
  font-size: 0.95rem;
  text-transform: uppercase;
  color: white;
  background-color: hotpink;
  border-radius: 2.5px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.hero-btn:hover {
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 5px 5px 5px 1px rgba(216, 216, 216, 0.2);
}

.image-grid-parent {
  padding-top: 5rem;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  margin-top: 1.4rem;
}
.image-container img {
  width: 15rem;
  height: 15rem;
  border-radius: 12px;
  transition: all 0.325s ease-in-out;
  cursor: pointer;
}
.image-container img:hover {
  transform: scale(0.98);
}

.my-work-heading {
  display: block;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
}

.image-detail-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
  padding: 5rem 1rem;
}

.image-detail-parent img {
  width: 555px;
  height: 555px;
  border-radius: 12px;
}


.tag-pill-conatainer {
  background-color: white;
  color: rgb(31, 31, 31);
  margin: 5px;
  padding: 5px 15px;
  display: inline-block;
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.25s ease-in-out;
}

.tag-pill-conatainer:hover {
  cursor: pointer;
  box-shadow: 2.5px 2.5px 2px 1px rgba(216, 216, 216, 0.2);
}

.picture-detail {
  color: white;
  font-size: 1.3rem;
  text-transform: capitalize;
  display: inline-block;
  margin: 0 auto;
}

.details-container{
  margin-bottom: 1rem;
}

.img-content{
  color: white;
  font-size: 1.3rem;
}

/*--------------------------------------------MOBILE DEVICES MEDIA QUERY----------------------------------------*/
@media screen and (max-width: 768px) {
  .hero-banner-container {
    padding-top: 2.5rem;
  }
  .hero-heading {
    padding-bottom: 0.1rem;
    text-align: center;
    font-size: 1.6rem;
  }

  .hero-content {
    width: 100%;
    text-align: center;
    font-size: 1.1rem;
    padding: 15px 15px 1.5rem 15px;
  }
  .hero-btn {
    padding: 15px 45px;
    font-size: 0.85rem;
  }
  .image-grid-parent {
    padding-top: 3rem;
  }
  .my-work-heading {
    font-size: 2.5rem;
  }
  .image-grid {
    margin-top: 1rem;
  }
  .image-container img {
    width: 8rem;
    height: 8rem;
  }
  .image-detail-parent img {
    width: 100%;
    height: 100%;
  }
  .tag-pill-conatainer {
    margin: 1px 5px;
    padding: 5px 10px;
  }
}

.home-page-link {
  color: hotpink;
  text-decoration: none;
}

